
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="shortcut icon" href="Picsart_22-01-19_00-13-31-682.png" type="image/x-icon">
        <title>rb digita</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
    .navbar li{
        float: left;
        list-style: none;
         margin: 16px  27px;
         padding: 0 12;
         border-right: 1px solid blue;
        
    
    background-color: black;
    color: white;
    display: block;
    }
    
    .navbar{
        background-color: black;
        overflow: auto;
    }
    .navbar li a {
        float: none;
        text-decoration: none;
        color: white;
        display: block;
        padding: 0px 21px;
        
        
    }
    .navbar ul{
        height: 45px;
        line-height: 13px;
    }
    .navbar li :hover{
        background-color: blue;
    }
    .navbar ul div{
        height: 12px 13px;
        width: 12px 13px;
    }
    .active a{
        background-color:blue; 
    }
    
        </style>
    </head>
    <body bgcolor="FAEBD7">
    
        <header>
            <nav class="navbar">
            <ul>
               
                    
                       
                <li class=""><a href="http://127.0.0.1:5500/index.html#">HOME</a></li>
                <li class=""><a href="http://127.0.0.1:5501/ruhan.html">CONTRACT</a></li>
                <li><a href="https://www.youtube.com/channel/UC8oqMk7LNGdwito1XxtT5wQ">CHENEL</a></li>
                <li class="active"><a href="">ABOUT US</a></li>
            </ul>
            </nav>
        </header>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
                  <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                </svg>
                <p class="leading-relaxed text-lg">my name is ruhan bakht and im in class intar 2nd and scince my favarite is codding and my chanel name is rb digital16 and 2nd chenel infor code tnk for vissiting</p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">syed ruhan</h2>
                <p class="text-gray-500">codding and gaming</p>
              </div>
            </div>
          </section>
        </body>
        </html>